<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body, {
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '\\(', right: '\\)', display: false},
                {left: '$', right: '$', display: false}
            ]
        });"></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>03. Shortcuts | freshpink</title>








  


<link rel="stylesheet" href="https://elecbrandy.github.io/freshpink/css/style.min.892968068b3ac83511fd4d75f8881856c43b1ff5184fd6a8f760e9164a9aee56.css" 
      integrity="sha256-iSloBos6yDUR/U11&#43;IgYVsQ7H/UYT9ao92DpFkqa7lY="><style>
  :root {
    --primary-color: #fa8b84;
  }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-000000000"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-000000000');
</script>


</head>
<body>
    <header class="main-header">
	<nav>
		
		<li><a href="https://elecbrandy.github.io/freshpink/">/home</a></li>
		
		<li><a href="https://elecbrandy.github.io/freshpink/tags/">/tags</a></li>
		
		<li><a href="https://elecbrandy.github.io/freshpink/about/">/about</a></li>
		
	  <li id="theme-toggle" style="cursor: pointer;">/todark</li>
	</nav>
  </header>

  <script>
	document.addEventListener('DOMContentLoaded', function() {
	  const themeToggle = document.getElementById('theme-toggle');
	  
	  
	  let currentTheme = localStorage.getItem('theme') || 'light';
  
	  
	  document.body.setAttribute('data-theme', currentTheme);
	  themeToggle.textContent = currentTheme === 'dark' ? '/tolight' : '/todark';
  
	  
	  function toggleTheme() {
		
		const newTheme = document.body.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
  
		
		document.body.setAttribute('data-theme', newTheme);
  
		
		localStorage.setItem('theme', newTheme);
  
		
		themeToggle.textContent = newTheme === 'dark' ? '/tolight' : '/todark';
	  }
  
	  
	  themeToggle.addEventListener('click', toggleTheme);
	});
  </script>

    
  
  <aside class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-serieshtml">1. Series.html</a>
      <ul>
        <li><a href="#1-1-setting">1-1. Setting</a></li>
        <li><a href="#1-2-example">1-2. Example</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </aside>
  
  <div class="featured-container">
    
      <div class="featured-image">
        <img src="https://raw.githubusercontent.com/elecbrandy/freshpink/gh-pages/basic.png" alt="Featured Image for 03. Shortcuts">
      </div>
    
    <div class="overlay-text">
      <small>2025.03.28</small>
      <div class="singleTitle">03. Shortcuts</div>
    </div>
  </div>
  <br>
<h2 id="1-serieshtml">1. Series.html</h2>
<hr>
<p>Sometimes there are articles that are difficult to categorize using tags alone. In this case, I wanted to organize certain articles into a series, for example, the “freshPink.” Creating a series would make it easier to manage related articles in one place. Adding a collapsible list-like link to each freshPink-specific markdown file would make it easier to jump from article to article, and organize the series.</p>
<br>
<h3 id="1-1-setting">1-1. Setting</h3>
<blockquote>
<p>Create a Series Data File</p>
</blockquote>
<p>First, you need to create a data file that contains the information about the documents in each series. Create a YAML file under Hugo’s <code>data*/</code> folder to manage the series information&hellip;</p>
<p>Example: <code>data/series/freshPink.yaml</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;freshPink&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">items</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;01. freshPink&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">link</span>: <span style="color:#e6db74">&#34;shpink/posts/post-1&#34;</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;03. features&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">link</span>: <span style="color:#e6db74">&#34;https://elecbrandy.github.io/freshpink/posts/post-2&#34;</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;03. shortcuts&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">link</span>: <span style="color:#e6db74">&#34;https://elecbrandy.github.io/freshpink/posts/post-3&#34;</span>
</span></span></code></pre></div><p>In this file, the <code>items</code> list includes the name and link of each document that belongs to the series.</p>
<br>
<blockquote>
<p>Create the Shortcode File</p>
</blockquote>
<p>To display the series in a markdown file, you can use the shortcode like this!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>{{&lt; series title=&#34;📚 /freshPink tutorial&#34; series=&#34;freshPink&#34; &gt;}}
</span></span></code></pre></div><ul>
<li><code>title</code>: This will be the title that users can click to expand the list.</li>
<li><code>series</code>: Refers to the YAML file name inside the <code>data/series/</code> directory (without the file extension).</li>
</ul>
<br>
<h3 id="1-2-example">1-2. Example</h3>
<p>When you include that code in your markdown file, the following collapsible list will be generated!</p>
<div class="series">
  <details>
    <summary>📚 /freshPink tutorial</summary>
    <ul>
      
      
      
      <li>-<a href="shpink/posts/post-1">01. freshPink</a></li>
      
      <li>-<a href="https://elecbrandy.github.io/freshpink/posts/post-2">02. colorSet</a></li>
      
      <li>-<a href="https://elecbrandy.github.io/freshpink/posts/post-3">03. features</a></li>
      
      <li>-<a href="https://elecbrandy.github.io/freshpink/posts/post-4">04. shortcuts</a></li>
      
    </ul>
  </details>
</div>

<br>
<br>


    

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 40,
  backgroundColor: '#ec42ff',
  textColor: '#fff'
})</script>

</body>
</html>
