<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body, {
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '\\(', right: '\\)', display: false},
                {left: '$', right: '$', display: false}
            ]
        });"></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>01. freshPink | freshpink</title>








  


<link rel="stylesheet" href="https://elecbrandy.github.io/freshpink/css/style.min.9b52840ff847d49a3f3379e089850a370dbfdffb41226dfaeda079f69691a88c.css" 
      integrity="sha256-m1KED/hH1Jo/M3ngiYUKNw2/3/tBIm367aB59paRqIw="><style>
  :root {
    --primary-color: #fa8b84;
  }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-000000000"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-000000000');
</script>


</head>
<body>
    <header class="main-header">
	<nav>
		
		<li><a href="https://elecbrandy.github.io/freshpink/">/home</a></li>
		
		<li><a href="https://elecbrandy.github.io/freshpink/tags/">/tags</a></li>
		
		<li><a href="https://elecbrandy.github.io/freshpink/about/">/about</a></li>
		
	  <li id="theme-toggle" style="cursor: pointer;">/todark</li>
	</nav>
  </header>

  <script>
	document.addEventListener('DOMContentLoaded', function() {
	  const themeToggle = document.getElementById('theme-toggle');
	  
	  
	  let currentTheme = localStorage.getItem('theme') || 'light';
  
	  
	  document.body.setAttribute('data-theme', currentTheme);
	  themeToggle.textContent = currentTheme === 'dark' ? '/tolight' : '/todark';
  
	  
	  function toggleTheme() {
		
		const newTheme = document.body.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
  
		
		document.body.setAttribute('data-theme', newTheme);
  
		
		localStorage.setItem('theme', newTheme);
  
		
		themeToggle.textContent = newTheme === 'dark' ? '/tolight' : '/todark';
	  }
  
	  
	  themeToggle.addEventListener('click', toggleTheme);
	});
  </script>

    
  
  <aside class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-freshpink--hugo-theme">1. freshPink – Hugo Theme</a></li>
    <li><a href="#2-demo-site">2. Demo Site</a></li>
    <li><a href="#3-prerequisites">3. Prerequisites</a></li>
    <li><a href="#4-lets-start">4. Let&rsquo;s start</a>
      <ul>
        <li><a href="#4-1-create-a-new-hugo-site">4-1. Create a New Hugo Site</a></li>
        <li><a href="#4-2-initialize-hugo-modules">4-2. Initialize Hugo Modules</a></li>
        <li><a href="#4-3-update-hugotoml">4-3. Update <code>hugo.toml</code></a></li>
        <li><a href="#4-4-download-the-theme">4-4. Download the Theme</a></li>
        <li><a href="#4-5-create-your-first-post">4-5. Create Your First Post</a></li>
        <li><a href="#4-6-run-the-local-server">4-6. Run the Local Server</a></li>
      </ul>
    </li>
    <li><a href="#5-need-help">5. Need Help?</a></li>
  </ul>
</nav>
  </aside>
  
  <div class="featured-container">
    
      <div class="featured-image">
        <img src="https://raw.githubusercontent.com/elecbrandy/freshpink/gh-pages/basic.png" alt="Featured Image for 01. freshPink">
      </div>
    
    <div class="overlay-text">
      <small>2025.03.28</small>
      <div class="singleTitle">01. freshPink</div>
    </div>
  </div>
  <br>
<h2 id="1-freshpink--hugo-theme">1. freshPink – Hugo Theme</h2>
<hr>
<img src="https://raw.githubusercontent.com/elecbrandy/freshpink/main/images/tn.png" width="600">
<img src="https://raw.githubusercontent.com/elecbrandy/freshpink/main/images/screenshot.png" width="600">
<p>Welcome to the <strong>freshPink</strong> theme! A clean and minimalist theme for <a href="https://gohugo.io/">Hugo</a>, designed to give your blog a fresh look.</p>
<br>
<br>
<h2 id="2-demo-site">2. Demo Site</h2>
<hr>
<p>Check out the <a href="https://elecbrandy.github.io/freshpink/"><strong>Demo Site</strong></a> for an example and detailed instructions.</p>
<p>This guide walks you through applying the freshpink theme to a new Hugo site using <strong>Hugo Modules</strong> — the recommended modern way to manage themes.</p>
<br>
<br>
<h2 id="3-prerequisites">3. Prerequisites</h2>
<hr>
<ul>
<li>Hugo <strong>v0.110+ extended</strong></li>
<li>Git installed</li>
<li>Terminal (macOS/Linux/WSL)</li>
</ul>
<p>Check your Hugo version!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><br>
<br>
<h2 id="4-lets-start">4. Let&rsquo;s start</h2>
<hr>
<h3 id="4-1-create-a-new-hugo-site">4-1. Create a New Hugo Site</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site myblog
</span></span><span style="display:flex;"><span>cd myblog
</span></span></code></pre></div><br>
<h3 id="4-2-initialize-hugo-modules">4-2. Initialize Hugo Modules</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo mod init github.com/yourname/myblog
</span></span></code></pre></div><p>Replace <code>yourname/myblog</code> with your GitHub path (or any unique identifier).
That means the repository address that you will host through GitHub. In my case, I made it <code>hugo mod init github.com/elecbrandy/elecbrandy.github.io</code>.</p>
<br>
<h3 id="4-3-update-hugotoml">4-3. Update <code>hugo.toml</code></h3>
<p>Open the generated <code>hugo.toml</code> file and <strong>replace its contents completely</strong> with the configuration below. Then, update it with your own information -&gt;</p>
<ul>
<li>
<p><code>baseURL</code>: Enter the URL of your GitHub repository (e.g. <code>https://elecbrandy.github.io/</code>)</p>
</li>
<li>
<p><code>title</code>: Choose the name you want for your blog</p>
</li>
<li>
<p><code>githubUsername</code>: Your GitHub username — this is required to display your contribution graph (grass) on the homepage</p>
</li>
<li>
<p><code>googleAnalytics</code>: (Optional) If you want to use Google Analytics, add your tracking ID here</p>
</li>
<li>
<p><code>primaryColor</code>: Primary theme color (hex code)</p>
</li>
<li>
<p><code>showGithubChart</code>: Set to true to display the GitHub contributions chart (true / false)</p>
</li>
<li>
<p>Important: <strong>Do not add or define a <code>theme</code> field.</strong> We&rsquo;re using Hugo Modules to manage the theme, so this must be left out.</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;https://example.org/&#39;</span> <span style="color:#75715e"># your git repository address</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;freshpink&#39;</span> <span style="color:#75715e"># your own blog title</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">canonifyURLs</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menus</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#39;Home&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">pageRef</span> = <span style="color:#e6db74">&#39;/&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menus</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#39;TAGS&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">pageRef</span> = <span style="color:#e6db74">&#39;/tags/&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menus</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#39;ABOUT&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">pageRef</span> = <span style="color:#e6db74">&#39;/about/&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">module</span>]
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">hugoVersion</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">extended</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">min</span> = <span style="color:#e6db74">&#34;0.116.0&#34;</span>
</span></span><span style="display:flex;"><span>  [[<span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">imports</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">path</span> = <span style="color:#e6db74">&#34;github.com/elecbrandy/freshpink&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># --- Site Metadata ---</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">googleAnalytics</span> = <span style="color:#e6db74">&#34;G-000000000&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#39;Copyright © 2024 elecbrandy&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># --- Theme &amp; Display Settings ---</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">primaryColor</span> = <span style="color:#e6db74">&#34;#fa8b84&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">math</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># --- GitHub Chart ---</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">githubUsername</span> = <span style="color:#e6db74">&#34;elecbrandy&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">showGithubChart</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># --- Main Image ---</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mainImageUrl</span> = <span style="color:#e6db74">&#34;https://i.imgur.com/URQWyyY.png&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">showMainImage</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">taxonomies</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">tag</span> = <span style="color:#e6db74">&#39;tags&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">markup</span>]
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">goldmark</span>]
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">goldmark</span>.<span style="color:#a6e22e">renderer</span>]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">unsafe</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><br>
<h3 id="4-4-download-the-theme">4-4. Download the Theme</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo mod tidy
</span></span></code></pre></div><br>
<h3 id="4-5-create-your-first-post">4-5. Create Your First Post</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/hello.md
</span></span></code></pre></div><br>
<h3 id="4-6-run-the-local-server">4-6. Run the Local Server</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>Then open (local check) -&gt; <a href="http://localhost:1313">http://localhost:1313</a></p>
<p>You should see your blog styled with the <strong>freshpink</strong> theme! 🎉</p>
<br>
<br>
<h2 id="5-need-help">5. Need Help?</h2>
<hr>
<p>If you have any issues or questions, please feel free to open an issue on the <a href="https://github.com/elecbrandy/freshpink/issues">GitHub repository</a>.</p>
<p>Thank you for choosing the freshPink theme! Enjoy your blogging experience!</p>


    

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 40,
  backgroundColor: '#ec42ff',
  textColor: '#fff'
})</script>

</body>
</html>
